ServiceManagerID=54f8233c-0ef9-4a74-9229-8f442009f340
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Cristian
Port=3121
Host=127.0.0.1
OSName=Windows 8.1
ID=Local
AgentID=54f8233c-0ef9-4a74-9229-8f442009f340
Name=Local

ServiceManagerID=54f8233c-0ef9-4a74-9229-8f442009f340
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Cristian
Port=1534
Host=192.168.0.1
OSName=Windows 8.1
ID=Linux Agent
AgentID=54f8233c-0ef9-4a74-9229-8f442009f340
Name=Linux Agent

ServiceManagerID=54f8233c-0ef9-4a74-9229-8f442009f340
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Cristian
Port=1138
Host=127.0.0.1
OSName=Windows 8.1
ID=QEMU
AgentID=54f8233c-0ef9-4a74-9229-8f442009f340
Name=QEMU

